<!DOCTYPE html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
.center {
    margin: auto;
    width: 45%;
    padding: 10px;
}
a:link, a:visited {
    display: block;
    width: 150px;
    font-weight: bold;
    color: green;
    background-color: #484848;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
}
a:hover, a:active {
    background-color: black;
}
p  {
    color:green;
    font-family:Lucida;
    font-size:500%;
}
input[type=submit] {
    border: 2px solid darkslategray;
    color: black;
    background: gray;
    padding: 10px 20px;
    border-radius: 3px;
}
input[type=submit]:hover {
    background: dimgray;
}
</style>
</head>
<center>
<body background="https://i.imgur.com/LT3PImY.png">
<strong><p>hello_world</p></strong>
    
    <a href="http://167.99.9.139/windowsConky.hta">Conky for Windows</a>
    
</center>
</body>
</html>
